<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-gN-eU4">
                                <rect key="frame" x="30" y="672" width="355" height="70"/>
                                <color key="backgroundColor" red="0.090893872082233429" green="0.86569780111312866" blue="0.86418366432189941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Djb-Lx-hnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tasks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-c7-x7j">
                                <rect key="frame" x="30" y="94" width="355" height="128.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-tr-eRt">
                                <rect key="frame" x="30" y="772" width="355" height="70"/>
                                <color key="backgroundColor" red="0.090893872082233429" green="0.86569780111312866" blue="0.86418366432189941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K4C-h9-Mdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="assignmentsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-HU-0AT"/>
                                    <segue destination="Oqb-bD-ycP" kind="showDetail" identifier="goToAssignmentsStoryBoard" id="cL1-Ik-Fq9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (BlueNoBack)" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-bx-Z6i">
                                <rect key="frame" x="104" y="272.5" width="207.5" height="324.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9r2-bx-Z6i" secondAttribute="height" multiplier="264:413" id="mcq-wH-zt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.071515922455235456" blue="0.11116409950305761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ixo-c7-x7j" secondAttribute="trailing" constant="30" id="1zQ-PL-pr7"/>
                            <constraint firstAttribute="trailing" secondItem="vkG-tr-eRt" secondAttribute="trailing" constant="30" id="2ks-OO-I60"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9E3-z2-HDe"/>
                            <constraint firstItem="Ixo-c7-x7j" firstAttribute="top" secondItem="DwO-Ru-mfi" secondAttribute="top" constant="50" id="Aph-cj-PIQ"/>
                            <constraint firstItem="Ixo-c7-x7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Hp9-Iy-f9z"/>
                            <constraint firstItem="DwO-Ru-mfi" firstAttribute="bottom" secondItem="vkG-tr-eRt" secondAttribute="bottom" constant="20" id="MOh-Ca-oxA"/>
                            <constraint firstItem="GmL-gN-eU4" firstAttribute="top" secondItem="9r2-bx-Z6i" secondAttribute="bottom" constant="75" id="VXi-bn-cmk"/>
                            <constraint firstItem="GmL-gN-eU4" firstAttribute="leading" secondItem="DwO-Ru-mfi" secondAttribute="leading" constant="30" id="Yle-X5-oom"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="top" secondItem="Ixo-c7-x7j" secondAttribute="bottom" constant="50" id="aVG-7g-LBw"/>
                            <constraint firstItem="vkG-tr-eRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="d49-21-AAi"/>
                            <constraint firstItem="vkG-tr-eRt" firstAttribute="top" secondItem="GmL-gN-eU4" secondAttribute="bottom" constant="30" id="jXN-fe-kPs"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lfD-EA-EfG"/>
                            <constraint firstItem="DwO-Ru-mfi" firstAttribute="trailing" secondItem="GmL-gN-eU4" secondAttribute="trailing" constant="30" id="mdx-LZ-ude"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwO-Ru-mfi"/>
                    </view>
                    <size key="freeformSize" width="415" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.60869565217394" y="126.5625"/>
        </scene>
        <!--AssigngmentsVC-->
        <scene sceneID="R3U-rc-Tmz">
            <objects>
                <viewControllerPlaceholder storyboardName="Assignments" referencedIdentifier="AssigngmentsVC" id="Oqb-bD-ycP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-bf-LgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo (BlueNoBack)" width="612" height="794"/>
    </resources>
</document>
