<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-gN-eU4">
                                <rect key="frame" x="30" y="672" width="355" height="70"/>
                                <color key="backgroundColor" red="0.090893872082233429" green="0.86569780111312866" blue="0.86418366432189941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Djb-Lx-hnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tasks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YyI-CA-ucz" kind="show" id="Lau-mZ-0rj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-c7-x7j">
                                <rect key="frame" x="30" y="94" width="355" height="128.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-tr-eRt">
                                <rect key="frame" x="30" y="772" width="355" height="70"/>
                                <color key="backgroundColor" red="0.090893872082233429" green="0.86569780111312866" blue="0.86418366432189941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K4C-h9-Mdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dML-cm-EAR" kind="showDetail" identifier="goToAssignments" id="Zcm-2E-E9k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (BlueNoBack)" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-bx-Z6i">
                                <rect key="frame" x="104" y="272.5" width="207.5" height="324.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9r2-bx-Z6i" secondAttribute="height" multiplier="264:413" id="mcq-wH-zt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.071515922455235456" blue="0.11116409950305761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ixo-c7-x7j" secondAttribute="trailing" constant="30" id="1zQ-PL-pr7"/>
                            <constraint firstAttribute="trailing" secondItem="vkG-tr-eRt" secondAttribute="trailing" constant="30" id="2ks-OO-I60"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9E3-z2-HDe"/>
                            <constraint firstItem="Ixo-c7-x7j" firstAttribute="top" secondItem="DwO-Ru-mfi" secondAttribute="top" constant="50" id="Aph-cj-PIQ"/>
                            <constraint firstItem="Ixo-c7-x7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Hp9-Iy-f9z"/>
                            <constraint firstItem="DwO-Ru-mfi" firstAttribute="bottom" secondItem="vkG-tr-eRt" secondAttribute="bottom" constant="20" id="MOh-Ca-oxA"/>
                            <constraint firstItem="GmL-gN-eU4" firstAttribute="top" secondItem="9r2-bx-Z6i" secondAttribute="bottom" constant="75" id="VXi-bn-cmk"/>
                            <constraint firstItem="GmL-gN-eU4" firstAttribute="leading" secondItem="DwO-Ru-mfi" secondAttribute="leading" constant="30" id="Yle-X5-oom"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="top" secondItem="Ixo-c7-x7j" secondAttribute="bottom" constant="50" id="aVG-7g-LBw"/>
                            <constraint firstItem="vkG-tr-eRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="d49-21-AAi"/>
                            <constraint firstItem="vkG-tr-eRt" firstAttribute="top" secondItem="GmL-gN-eU4" secondAttribute="bottom" constant="30" id="jXN-fe-kPs"/>
                            <constraint firstItem="9r2-bx-Z6i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lfD-EA-EfG"/>
                            <constraint firstItem="DwO-Ru-mfi" firstAttribute="trailing" secondItem="GmL-gN-eU4" secondAttribute="trailing" constant="30" id="mdx-LZ-ude"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwO-Ru-mfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiX-Ei-xw5"/>
                    <size key="freeformSize" width="415" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.60869565217394" y="126.5625"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="yp7-vq-S20">
            <objects>
                <viewController storyboardIdentifier="AssignmentsViewController" title="Assignments" modalPresentationStyle="fullScreen" id="dML-cm-EAR" customClass="AssignmentsViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbe-AR-Q6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a04-tf-joL">
                                <rect key="frame" x="355" y="97" width="34" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hQm-Eg-B8d" kind="show" id="URw-Ko-h1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-Dh-WpZ">
                                <rect key="frame" x="89" y="74" width="236" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-ut-apr">
                                <rect key="frame" x="25" y="97" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pzF-Kq-IYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00014195517" green="0.071284525099999996" blue="0.1083238348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCH-dS-RnN" firstAttribute="bottom" secondItem="a04-tf-joL" secondAttribute="bottom" constant="735" id="0le-Er-9Nx"/>
                            <constraint firstItem="gCH-dS-RnN" firstAttribute="trailing" secondItem="a04-tf-joL" secondAttribute="trailing" constant="25" id="7eo-E4-bVA"/>
                            <constraint firstItem="swk-Dh-WpZ" firstAttribute="centerX" secondItem="Dbe-AR-Q6b" secondAttribute="centerX" id="CJ0-L6-LcB"/>
                            <constraint firstItem="gCH-dS-RnN" firstAttribute="bottom" secondItem="rWI-ut-apr" secondAttribute="bottom" constant="735" id="NEM-ND-8Lw"/>
                            <constraint firstItem="rWI-ut-apr" firstAttribute="leading" secondItem="gCH-dS-RnN" secondAttribute="leading" constant="25" id="Q8j-vg-wpC"/>
                            <constraint firstItem="a04-tf-joL" firstAttribute="top" secondItem="gCH-dS-RnN" secondAttribute="top" constant="53" id="nf0-I6-mbZ"/>
                            <constraint firstItem="rWI-ut-apr" firstAttribute="top" secondItem="gCH-dS-RnN" secondAttribute="top" constant="53" id="oTT-Gp-M1L"/>
                            <constraint firstItem="a04-tf-joL" firstAttribute="leading" secondItem="swk-Dh-WpZ" secondAttribute="trailing" constant="30" id="v3Y-53-qmV"/>
                            <constraint firstItem="swk-Dh-WpZ" firstAttribute="top" secondItem="gCH-dS-RnN" secondAttribute="top" constant="30" id="vKL-Dd-dre"/>
                            <constraint firstItem="swk-Dh-WpZ" firstAttribute="leading" secondItem="rWI-ut-apr" secondAttribute="trailing" constant="30" id="vtC-Qx-8s9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCH-dS-RnN"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4j-wR-KRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TE-CK-F0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="642.1875"/>
        </scene>
        <!--AddAssignment-->
        <scene sceneID="9Te-Y8-eFZ">
            <objects>
                <viewController title="AddAssignment" modalPresentationStyle="fullScreen" id="hQm-Eg-B8d" customClass="AddAssignmentsViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yes-Ed-bJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-oX-Qtf">
                                <rect key="frame" x="25" y="91" width="49.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dML-cm-EAR" kind="show" id="2tA-Jh-zbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-3B-ysW">
                                <rect key="frame" x="99.5" y="81" width="215.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-du-fOa">
                                <rect key="frame" x="340" y="91" width="49" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-44-Jfb">
                                <rect key="frame" x="25" y="154" width="160" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-0D-bdF">
                                <rect key="frame" x="25" y="260" width="141" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-RV-gpv">
                                <rect key="frame" x="25" y="366" width="115" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-wH-Fat">
                                <rect key="frame" x="25" y="206" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syF-Ie-jrE">
                                <rect key="frame" x="25" y="312" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-Pc-6jG">
                                <rect key="frame" x="0.0" y="406" width="414" height="216"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-2p-kS6">
                                <rect key="frame" x="25" y="682" width="364" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-FG-1pg">
                                <rect key="frame" x="25" y="630" width="71" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00014195517" green="0.071284525099999996" blue="0.1083238348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHK-2p-kS6" firstAttribute="top" secondItem="RRi-FG-1pg" secondAttribute="bottom" constant="20" id="0fx-ol-5AW"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="bottom" secondItem="KHK-2p-kS6" secondAttribute="bottom" constant="30" id="1GJ-vA-Pat"/>
                            <constraint firstItem="a7p-Pc-6jG" firstAttribute="top" secondItem="aaH-RV-gpv" secondAttribute="bottom" constant="8" id="59u-Ub-EHQ"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="KHK-2p-kS6" secondAttribute="trailing" constant="25" id="6UE-T8-ec7"/>
                            <constraint firstItem="aaH-RV-gpv" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="6Wo-tc-b7Y"/>
                            <constraint firstItem="OWZ-0D-bdF" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="BM3-Pl-ta9"/>
                            <constraint firstItem="RRi-FG-1pg" firstAttribute="top" secondItem="a7p-Pc-6jG" secondAttribute="bottom" constant="8" id="Bq3-17-t4h"/>
                            <constraint firstItem="Pso-3B-ysW" firstAttribute="top" secondItem="iHn-pc-gLV" secondAttribute="top" constant="37" id="DSl-hI-fyN"/>
                            <constraint firstItem="RRi-FG-1pg" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="EZe-5K-Hy3"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="aaH-RV-gpv" secondAttribute="trailing" constant="274" id="GE3-KB-hJy"/>
                            <constraint firstItem="syF-Ie-jrE" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="GLl-8A-m4Q"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="CPw-wH-Fat" secondAttribute="trailing" constant="25" id="HU8-I2-JoT"/>
                            <constraint firstItem="KHK-2p-kS6" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="Ht3-D7-RtS"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="1ZQ-du-fOa" secondAttribute="trailing" constant="25" id="JYf-OE-reu"/>
                            <constraint firstItem="klP-oX-Qtf" firstAttribute="top" secondItem="iHn-pc-gLV" secondAttribute="top" constant="47" id="Lk5-3o-p9L"/>
                            <constraint firstItem="aaH-RV-gpv" firstAttribute="top" secondItem="syF-Ie-jrE" secondAttribute="bottom" constant="20" id="NwW-D6-wQO"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="a7p-Pc-6jG" secondAttribute="trailing" id="QaZ-bE-xdP"/>
                            <constraint firstItem="1ZQ-du-fOa" firstAttribute="top" secondItem="iHn-pc-gLV" secondAttribute="top" constant="47" id="SGP-2O-pDb"/>
                            <constraint firstItem="syF-Ie-jrE" firstAttribute="top" secondItem="OWZ-0D-bdF" secondAttribute="bottom" constant="20" id="StF-SP-ivT"/>
                            <constraint firstItem="OWZ-0D-bdF" firstAttribute="top" secondItem="CPw-wH-Fat" secondAttribute="bottom" constant="20" id="TMv-4e-Pwa"/>
                            <constraint firstItem="Pso-3B-ysW" firstAttribute="centerX" secondItem="yes-Ed-bJX" secondAttribute="centerX" id="V1j-5d-pE5"/>
                            <constraint firstItem="a7p-Pc-6jG" firstAttribute="leading" secondItem="yes-Ed-bJX" secondAttribute="leading" id="Y4p-43-aYX"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="BMH-44-Jfb" secondAttribute="trailing" constant="229" id="dFz-GG-dDC"/>
                            <constraint firstItem="BMH-44-Jfb" firstAttribute="top" secondItem="klP-oX-Qtf" secondAttribute="bottom" constant="33" id="efY-NC-Q51"/>
                            <constraint firstItem="1ZQ-du-fOa" firstAttribute="leading" secondItem="Pso-3B-ysW" secondAttribute="trailing" constant="25" id="eke-wJ-pR4"/>
                            <constraint firstItem="klP-oX-Qtf" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="jtn-lf-k8K"/>
                            <constraint firstItem="CPw-wH-Fat" firstAttribute="top" secondItem="BMH-44-Jfb" secondAttribute="bottom" constant="20" id="mLN-u2-LNL"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="syF-Ie-jrE" secondAttribute="trailing" constant="25" id="pCC-H9-CWZ"/>
                            <constraint firstItem="BMH-44-Jfb" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="rTx-Wx-Dkw"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="RRi-FG-1pg" secondAttribute="trailing" constant="318" id="t4X-qf-oJ3"/>
                            <constraint firstItem="CPw-wH-Fat" firstAttribute="leading" secondItem="iHn-pc-gLV" secondAttribute="leading" constant="25" id="wAX-vA-mbG"/>
                            <constraint firstItem="iHn-pc-gLV" firstAttribute="trailing" secondItem="OWZ-0D-bdF" secondAttribute="trailing" constant="248" id="wW7-e7-f37"/>
                            <constraint firstItem="Pso-3B-ysW" firstAttribute="leading" secondItem="klP-oX-Qtf" secondAttribute="trailing" constant="25" id="xOS-jl-sGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHn-pc-gLV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cdc-Uy-OQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dZ-TJ-bVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="642.1875"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="h4d-v1-DS1">
            <objects>
                <viewController title="Tasks" modalPresentationStyle="fullScreen" id="YyI-CA-ucz" customClass="TasksViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rai-zB-KDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-x3-7BR">
                                <rect key="frame" x="156" y="74" width="102" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-eh-WhZ">
                                <rect key="frame" x="25" y="97" width="34" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wFH-pZ-KZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-lK-CbB">
                                <rect key="frame" x="359" y="97" width="30" height="40"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BZK-1U-2mD" kind="show" id="Frd-4O-lAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00014195517" green="0.071284525099999996" blue="0.1083238348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ret-k6-KQT" firstAttribute="trailing" secondItem="esl-lK-CbB" secondAttribute="trailing" constant="25" id="M41-P6-F78"/>
                            <constraint firstItem="GbM-eh-WhZ" firstAttribute="top" secondItem="ret-k6-KQT" secondAttribute="top" constant="53" id="MpE-cR-kfN"/>
                            <constraint firstItem="EGO-x3-7BR" firstAttribute="top" secondItem="ret-k6-KQT" secondAttribute="top" constant="30" id="To4-f0-73a"/>
                            <constraint firstItem="GbM-eh-WhZ" firstAttribute="leading" secondItem="ret-k6-KQT" secondAttribute="leading" constant="25" id="fVX-yd-uF9"/>
                            <constraint firstItem="EGO-x3-7BR" firstAttribute="centerX" secondItem="rai-zB-KDw" secondAttribute="centerX" id="g1G-bI-DQ5"/>
                            <constraint firstItem="ret-k6-KQT" firstAttribute="bottom" secondItem="GbM-eh-WhZ" secondAttribute="bottom" constant="725" id="hEK-xY-Fsj"/>
                            <constraint firstItem="esl-lK-CbB" firstAttribute="top" secondItem="ret-k6-KQT" secondAttribute="top" constant="53" id="prk-bb-TKK"/>
                            <constraint firstItem="ret-k6-KQT" firstAttribute="bottom" secondItem="esl-lK-CbB" secondAttribute="bottom" constant="725" id="qDX-dh-tWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ret-k6-KQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dmo-xL-Kfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-gs-8Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-83"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="PB0-Ee-Ff6">
            <objects>
                <viewController title="AddTask" modalPresentationStyle="fullScreen" id="BZK-1U-2mD" customClass="AddTasksViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMT-zp-lLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-8f-yGQ">
                                <rect key="frame" x="352" y="97" width="37" height="40"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-Do-0O1">
                                <rect key="frame" x="25" y="98" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.089066617190000003" green="0.86603230239999995" blue="0.86258906130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YyI-CA-ucz" kind="show" id="jF1-bb-i2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-od-p58">
                                <rect key="frame" x="25" y="201" width="124.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-wO-wmP">
                                <rect key="frame" x="25" y="258" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-qs-3wH">
                                <rect key="frame" x="25" y="317" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-zv-hbH">
                                <rect key="frame" x="25" y="374" width="364" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-uv-UBW">
                                <rect key="frame" x="123.5" y="74" width="167" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Us-4kL">
                                <rect key="frame" x="25" y="547" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-EZ-tzg">
                                <rect key="frame" x="0.0" y="587" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.00014195517" green="0.071284525099999996" blue="0.1083238348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="trailing" secondItem="cbf-Us-4kL" secondAttribute="trailing" constant="280" id="1YD-nj-UOf"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="bottom" secondItem="axc-8f-yGQ" secondAttribute="bottom" constant="725" id="2Ye-CX-b8g"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="bottom" secondItem="Pfb-zv-hbH" secondAttribute="bottom" constant="340" id="6Ih-wN-Tsd"/>
                            <constraint firstItem="aIW-qs-3wH" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="7JC-GK-kky"/>
                            <constraint firstItem="xPS-wO-wmP" firstAttribute="top" secondItem="qad-od-p58" secondAttribute="bottom" constant="25" id="8ld-0w-BoQ"/>
                            <constraint firstItem="JLd-Do-0O1" firstAttribute="top" secondItem="OqS-Bd-ogb" secondAttribute="top" constant="54" id="Iu5-5t-q92"/>
                            <constraint firstItem="xPS-wO-wmP" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="N4u-sR-qjr"/>
                            <constraint firstItem="ip4-uv-UBW" firstAttribute="top" secondItem="OqS-Bd-ogb" secondAttribute="top" constant="30" id="NKb-RC-ZZT"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="bottom" secondItem="JLd-Do-0O1" secondAttribute="bottom" constant="725" id="SYV-wx-qdu"/>
                            <constraint firstItem="qad-od-p58" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="Soe-7G-WkW"/>
                            <constraint firstItem="qad-od-p58" firstAttribute="top" secondItem="JLd-Do-0O1" secondAttribute="bottom" constant="64" id="UpG-kA-xz9"/>
                            <constraint firstItem="cbf-Us-4kL" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="Voo-n2-AZb"/>
                            <constraint firstItem="qXV-EZ-tzg" firstAttribute="trailing" secondItem="OqS-Bd-ogb" secondAttribute="trailing" id="Wik-4D-hxN"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="bottom" secondItem="qXV-EZ-tzg" secondAttribute="bottom" constant="59" id="X9T-6P-90b"/>
                            <constraint firstItem="qXV-EZ-tzg" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" id="eA6-ef-Qgk"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="trailing" secondItem="axc-8f-yGQ" secondAttribute="trailing" constant="25" id="eWH-tk-A7g"/>
                            <constraint firstItem="JLd-Do-0O1" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="fd4-vH-zKo"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="trailing" secondItem="Pfb-zv-hbH" secondAttribute="trailing" constant="25" id="hFg-6t-gsU"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="trailing" secondItem="qad-od-p58" secondAttribute="trailing" constant="264.5" id="hOE-JJ-m17"/>
                            <constraint firstItem="OqS-Bd-ogb" firstAttribute="trailing" secondItem="xPS-wO-wmP" secondAttribute="trailing" constant="25" id="hmh-b9-EQ1"/>
                            <constraint firstItem="ip4-uv-UBW" firstAttribute="centerX" secondItem="DMT-zp-lLM" secondAttribute="centerX" id="ij1-mr-bBw"/>
                            <constraint firstItem="Pfb-zv-hbH" firstAttribute="top" secondItem="aIW-qs-3wH" secondAttribute="bottom" constant="25" id="jtU-Vm-f7B"/>
                            <constraint firstItem="axc-8f-yGQ" firstAttribute="top" secondItem="OqS-Bd-ogb" secondAttribute="top" constant="53" id="lL7-6i-x2y"/>
                            <constraint firstItem="cbf-Us-4kL" firstAttribute="top" secondItem="Pfb-zv-hbH" secondAttribute="bottom" constant="25" id="pmi-5O-TUk"/>
                            <constraint firstItem="aIW-qs-3wH" firstAttribute="top" secondItem="xPS-wO-wmP" secondAttribute="bottom" constant="25" id="tNv-VM-SYG"/>
                            <constraint firstItem="Pfb-zv-hbH" firstAttribute="leading" secondItem="OqS-Bd-ogb" secondAttribute="leading" constant="25" id="vi2-Sq-wQ8"/>
                            <constraint firstItem="qXV-EZ-tzg" firstAttribute="top" secondItem="cbf-Us-4kL" secondAttribute="bottom" constant="8" id="zkJ-mW-wr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqS-Bd-ogb"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuJ-JH-k6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USN-Qn-YZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Frd-4O-lAa"/>
        <segue reference="jF1-bb-i2I"/>
        <segue reference="2tA-Jh-zbP"/>
        <segue reference="wFH-pZ-KZ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo (BlueNoBack)" width="612" height="794"/>
    </resources>
</document>
